<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradientbackground"
    tools:context="com.something.classroom.braintrainer.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="30s"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="29dp" />

        <TextView
            android:id="@+id/question"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="12+1"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="29dp" />

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0/0"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="316dp"
            tools:layout_editor_absoluteY="29dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/mutebutton"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:src="@drawable/unmutebutton" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="2">

        <Button
            android:id="@+id/button1"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="#ffb011"
            android:onClick="chooseAnswer"
            android:tag="0"
            android:text="1"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="#f12"
            android:onClick="chooseAnswer"
            android:tag="1"
            android:text="2"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="#11c4ff"
            android:onClick="chooseAnswer"
            android:tag="2"
            android:text="3"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="#11ff9c"
            android:onClick="chooseAnswer"
            android:tag="3"
            android:text="4"
            android:textSize="50sp" />
    </GridLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="363dp" />

    <Button
        android:id="@+id/playagain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Play Again"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="414dp" />

    <Button
        android:id="@+id/exitbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="exit" />

</LinearLayout>